<!DOCTYPE html>
<html lang="en">

<head>
<title>Advanced</title>
<link rel="stylesheet" href="try.css">
</head>

<body>

        <span style="float:right;">
          <a href="divvy.html">Search</a>
          <a href="divvyimages.html">Images</a>
        </span>

<div id="aimage-container">
</div>
    <p style="color:red;position:relative;">
    Advanced Search
    </p>

       <div id="searchboxform-container">
        <form action="https://google.com/search"; text-align: center>
      <input type="text" name="q">

      </div>





</body>

</html>
